<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="../dist/output.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Kustomisasi warna dan font family */
        .bg-green {
            background-color: #344E41;
        }
        .bg-left {
            background-color: #F3ECDC;
        }
        .abrilfatface {
            font-family: 'Abril Fatface', cursive;
        }
        .poppins {
            font-family: 'Poppins', sans-serif;
        }
        .bg-image {
            background-image: url('../public/asset/Rectangle 11 (1).png');
            background-size:auto;
            background-position: center;
        }
        /* Kustomisasi ukuran input */
        .input-text {
            border: 1px solid #cccccc;
            padding: 10px;
            width: 400px;
            background-color: transparent;
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    <div class="2xl:container h-screen m-auto flex relative">
        <!-- Ruas sebelah kiri -->
        <div class="relative h-full w-6/12 bg-left flex flex-col items-center justify-center">
            <div class="text-center">
                <h1 class="text-3xl text-dlr abrilfatface mt-5">CREATE ACCOUNT</h1>
                <p class=" text-abu poppins text-sm mt-5">Please enter your details.</p>
                <form class="mt-6 flex flex-col items-start"> <!-- Input berada di sebelah kiri -->
                    <label for="name" class="block text-black text-sm font-medium poppins mb-2 mt-3">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" class="input-text mb-4">
                    <label for="email" class="block text-black text-sm font-medium poppins mb-2">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" class="input-text mb-4">
                    <label for="password" class="block text-black text-sm font-medium poppins mb-2 mt-3">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" class="input-text mb-4">
                    <button type="submit" class="px-160 py-2 mt-8 bg-dlr text-white rounded-lg transition hover:bg-green-600 focus:bg-green-600 focus:outline-none poppins">Create Account</button>
                </form>
                <div class="text-center mt-6">
                    <p class="text-abu poppins text-xs">Already have an account?  <a href="login1.html" class="text-green-600">Log In!</a></p>
                </div>
                
            </div>
        </div>
        <!-- Ruas sebelah kanan -->
        <div class="relative h-full w-6/12 bg-image flex items-center justify-center">
            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
                <img src="../public/asset/Group 7533.svg" alt="Group 7533">
            </div>
        </div>
    </div>
</body>
</html>
